{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "widget.js",
  "author": "",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "spago build && esbuild ./output/TransitousWidget/index.js --bundle --outfile=static/widget.js --global-name=TransitousWidget && hugo server",
    "release-start": "spago -x release.dhall build && esbuild ./output-es/TransitousWidget/index.js --bundle --minify --outfile=static/widget.js --global-name=TransitousWidget && hugo --minify server",
    "release": "spago -x release.dhall build && esbuild ./output-es/TransitousWidget/index.js --bundle --minify --outfile=static/widget.js --global-name=TransitousWidget && hugo --minify --baseURL https://transitous.org/"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "purescript": "^0.15.15",
    "purs-backend-es": "^1.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "spago": "^0.21.0"
  }
}
